# NetCoreApiAndSwagger

./: NET-Core-API.sln  README.md
NET-Core-API/: NET-Core-API.csproj  NET-Core-API.xml  Program.cs  Startup.cs  appsettings.json
NET-Core-API/Controllers/: ProductController.cs
NET-Core-API/Data/Entities/: Category.cs  Product.cs  ProductCategory.cs
NET-Core-API/Data/Repositories/: ProductContext.cs
NET-Core-API/Data/Repositories/Repos-Contracts/: IBaseRepo.cs  IProductRepo.cs
NET-Core-API/Data/Repositories/Repositories/: ProductRepo.cs
NET-Core-API/Migrations/: 20210622115735_InitialDB.Designer.cs  20210622115735_InitialDB.cs  ProductContextModelSnapshot.cs
NET-Core-API/Properties/: launchSettings.json
